{ "name": "qrystr-parse-170615",
  "version": "0.1.6",
  "description": "Reduced version of qrystr: Takes the minimalism further for cases where you only need decoding of very simple QS.",
  "keywords": [ "parse", "querystring" ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/qrystr-parse-170615-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/qrystr-parse-170615-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/qrystr-parse-170615-js/issues"
  },

  "private": false, "license": "ISC",

  "main": "pqs.js",
  "scripts": { "test": "nodejs test/all.js" },
  "directories": { "test": "test" },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
